In [2]:
import pandas as pd
import numpy as np

In [3]:
##Utilice los logs para crear una matriz cuyas columnas sean los logtypes, los índices
##los actions y las celdas la cantidad de la intersección de ambas

## Columnas: los logtypes
## Filas: las actions
## Contenido: cantidad de interseccion de ambas

In [4]:
logs = pd.read_csv('logs.csv',usecols=['logtype','action'])

In [5]:
logs

           logtype  action
0           delete  delete
1           delete  delete
2           delete  delete
3           delete  delete
4           delete  delete
...            ...     ...
12188941    create  create
12188942    create  create
12188943  newusers  create
12188944    create  create
12188945  newusers  create

[12188946 rows x 2 columns]

In [36]:
logs.logtype.value_counts()

newusers             6218005
delete               2493381
create               1322454
move                  959976
block                 353824
patrol                257425
thanks                241948
renameuser            204444
protect               102766
upload                 15844
tag                     5290
eparticle               4805
rights                  3774
student                 2803
course                   996
massmessage              472
instructor               250
growthexperiments        141
import                   130
online                    82
campus                    42
institution               34
contentmodel              25
merge                     21
managetags                 5
gblrights                  4
usermerge                  2
gblblock                   1
Name: logtype, dtype: int64

In [29]:
logs['dif'] = (logs.logtype==logs.action)

In [30]:
logs

           logtype  action    dif
0           delete  delete   True
1           delete  delete   True
2           delete  delete   True
3           delete  delete   True
4           delete  delete   True
...            ...     ...    ...
12188941    create  create   True
12188942    create  create   True
12188943  newusers  create  False
12188944    create  create   True
12188945  newusers  create  False

[12188946 rows x 3 columns]

In [47]:
m = logs.groupby('logtype').agg({'dif':'sum'})
m

                       dif
logtype
block               342302
campus                   0
contentmodel             0
course                   0
create             1322454
delete             2396391
eparticle                0
gblblock                 0
gblrights                0
growthexperiments        0
import                   0
institution              0
instructor               0
managetags               0
massmessage              0
merge                   21
move                860776
newusers             75423
online                   0
patrol              257425
protect              91357
renameuser          204444
rights                3774
student                  0
tag                      0
thanks                   0
upload               15844
usermerge                0

In [52]:
m.nlargest(10,columns='dif')

                dif
logtype
delete      2396391
create      1322454
move         860776
block        342302
patrol       257425
renameuser   204444
protect       91357
newusers      75423
upload        15844
rights         3774